Training on dataset: ta_sentiment

------------------------------------ model: xgboost ------------------------------------
Loaded data: rows=24218, columns=29, feature_count=26
Target: label | Dataset: data/ta-sentiment.csv
Split Summary
------------------------
Train: rows=16941, features=26, range=2015-02-20 -> 2022-01-25, labels={-1: 3924, 0: 8621, 1: 4396}
Validation: rows=3629, features=26, range=2022-01-26 -> 2023-07-11, labels={-1: 830, 0: 1941, 1: 858}
Test: rows=3648, features=26, range=2023-07-12 -> 2024-12-20, labels={-1: 860, 0: 1812, 1: 976}
------------------------
Final Metrics
------------------------

Validation Results
------------------
Accuracy: 0.5178
Macro F1: 0.3394
Weighted F1: 0.4435
ROC AUC (macro, OVR): 0.5636
Confusion Matrix (rows=true, cols=pred):
         pred_-1  pred_0  pred_1
true_-1       81     632     117
true_0       109    1682     150
true_1        72     670     116

Test Results
------------
Accuracy: 0.4838
Macro F1: 0.2988
Weighted F1: 0.3845
ROC AUC (macro, OVR): 0.5529
Confusion Matrix (rows=true, cols=pred):
         pred_-1  pred_0  pred_1
true_-1       93     711      56
true_0       122    1623      67
true_1       104     823      49
------------------------------------ end: xgboost ------------------------------------
